body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}
.intro-text {
    text-align: justify;
    margin-bottom: 20px;
}
.main-image {
    display: block;
    margin: 0 auto 20px;
    width: 100%;
    max-width: 200px; /* Ajusta el tamaño máximo de la imagen aquí */
    height: auto;
    border-radius: 8px;
}
.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
}
.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    height: 220px;
}
.grid-item h2 {
    font-size: 18px;
    margin: 10px 0;
}
.grid-item p {
    font-size: 14px;
    color: #555;
}
@media (max-width: 768px) {
    .grid-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}
@media (max-width: 480px) {
    .grid-item {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
button[type="button"], button[type="submit"] {
    background-color: #343ec9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}
button[type="button"]:hover, button[type="submit"]:hover {
    background-color: #311bab;
}