<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA10lEQVR4AWPAB14l8QS8KWE9/7aa+fzbSuYGBlLAcz8hh1fpXP8/dDL8/zKb4f+Hdsb/r3M4Gog3wFO44VUG0IAuoAFzoAZkcu0n2oBn1qIFL8IF/r8pZPsP9AKYfhHFv55oA55oigs8NRe7D/TK/xfBgv+B9Pvn3sIGhHV6T1YA4gYQlnRr7c+yjHxfZBP6v8gu1AGmhFhD3gPxfyi+z0AqAGtCGJBAqmYDSm0vIM92hAH7QZqh4SBAsn4k28EpjxIDFMg14DwYkwuAmgPA4UAmQMQEEQAAMxF5Mxxj/+MAAAAASUVORK5CYII=">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creador de Expedientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            background-image: url('tu-imagen-de-fondo.jpg'); /* Cambia 'tu-imagen-de-fondo.jpg' por la ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-blur: 10px; /* Desenfoque de fondo */
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo del contenedor principal con opacidad */
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; /* Agregar margen inferior */
        }
        form {
            display: grid;
            grid-gap: 20px;
        }
        label {
            font-weight: bold;
            margin-bottom: 10px; /* Agregar margen inferior */
        }
        input[type="text"],
        input[type="number"],
        textarea,
        select,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            margin-top: 8px;
        }
        input[type="file"] {
            border: none;
            padding: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        .grid-item {
            display: flex;
            flex-direction: column;
        }
        .grid-item:nth-child(odd) {
            margin-bottom: 15px;
        }
        button[type="submit"] {
            background-color: #343ec9;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #311bab;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Creador de Expedientes</h1>
        <form id="facturaForm" enctype="multipart/form-data">
            <div>
                <label for="expediente">Número de reserva:</label>
                <input type="text" id="expediente" name="expediente" required>
            </div>
            <div class="grid-container">
                <div class="grid-item">
                    <label for="fact_int">Factura Interna:</label>
                    <input type="text" id="fact_int" name="fact_int" required>
                </div>
                <div class="grid-item">
                    <label for="payment">Forma de pago:</label>
                    <select id="payment" name="payment" required>
                        <option value="">Seleccionar Forma de Pago</option>
                        <option value="EFECTIVO">Efectivo</option>
                        <option value="TARJETA">Tarjeta</option>
                        <option value="CNC">CNC</option>
                        <option value="PAYGOLD">PayGold</option>
                        <option value="CREDITO">Crédito</option>
                    </select>
                </div>
                <div class="grid-item">
                    <label for="pax">Número de personas:</label>
                    <input type="number" id="pax" name="pax" required>
                </div>
                <div class="grid-item">
                    <label for="people">Responsable</label>
                    <select id="people" name="people" required>
                        <option value="">Responsable:</option>
                        <option value="responsable1">CGO</option>
                        <option value="responsable2">CPS</option>
                        <option value="responsable3">MPF</option>
                        <option value="responsable4">NPL</option>
                        <option value="responsable5">ALOT</option>
                        <option value="responsable6">AAGR</option>
                        <option value="AAGR">IVL</option>
                    </select>
                </div>
                
            </div>
            <div>
                <label for="text">Petición:</label>
                <textarea id="text" name="text" rows="4" cols="50"></textarea>
            </div>
            <div>
                <label for="observaciones">Observaciones:</label>
                <input type="text" id="observaciones" name="observaciones">
            </div>
            <div>
                <label for="files">Adjuntar archivos:</label>
                <input type="file" id="files" name="files" multiple>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
