<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presupuesto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            display: grid;
            grid-gap: 20px;
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        button {
            background-color: #343ec9;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }
        button:hover {
            background-color: #311bab;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docxtemplater/3.45.0/docxtemplater.js"></script>
    <script src="https://unpkg.com/pizzip@3.1.6/dist/pizzip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
    <script src="https://unpkg.com/pizzip@3.1.6/dist/pizzip-utils.js"></script>
</head>
<body>
    <div class="container">
        <h1>Contrato Viajes Combinados</h1>
        <form id="reservaForm">
            <div>
                <label for="trip_name">Nombre del Grupo/Viaje:</label>
                <input type="text" id="trip_name" name="trip_name" required>
            </div>
            <div>
                <label for="title_budget">Título del viaje:</label>
                <input type="text" id="title_budget" name="title_budget" required>
            </div>
            <div>
                <label for="text_budget">Descripción del viaje:</label>
                <textarea id="text_budget" name="text_budget" rows="4" required></textarea>
            </div>
            <div>
                <label for="to_add_money">IBAN:</label>
                <input type="text" id="to_add_money" name="to_add_money" required>
            </div>
            <div>
                <label for="add_money_concept">Concepto:</label>
                <input type="text" id="add_money_concept" name="add_money_concept" required>
            </div>
            <div>
                <label for="tipo_servicio">PVP final:</label>
                <input type="text" step="0.01" id="tipo_servicio" name="tipo_servicio" required>
            </div>
            <button type="button" onclick="sendData()">Enviar</button>
        </form>
    </div>

    <script>
        function sendData() {
            const date = new Date();
            const months = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
            var trip_name = document.getElementById('trip_name').value;
            var title_budget = document.getElementById('title_budget').value;
            var text_budget = document.getElementById('text_budget').value;
            var to_add_money = document.getElementById('to_add_money').value;
            var add_money_concept = document.getElementById('add_money_concept').value;
            var tipo_servicio = document.getElementById('tipo_servicio').value;
            var day = date.getDate();
            var month = months[date.getMonth()];
            var year = date.getUTCFullYear();

            if (trip_name && title_budget && text_budget && to_add_money && add_money_concept && tipo_servicio && day && month && year) {
                var data = {
                    trip_name: trip_name,
                    day: day,
                    month: month,
                    year: year,
                    title_budget: title_budget,
                    text_budget: text_budget,
                    to_add_money: to_add_money,
                    add_money_concept: add_money_concept,
                    price: tipo_servicio
                };

                fetch('http://79.143.94.17:3000/generate-pdf-budget', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.blob())
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = 'budget.pdf';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                    alert('There was a problem with the fetch operation: ' + error.message);
                });
            } else {
                alert("Por favor, complete todos los campos antes de enviar el formulario.");
            }
        }
    </script>
</body>
</html>
